<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Bayou Blast</title>
  <script src='../javascript/application.js'></script>
  <script src='../javascript/search.js'></script>
  <link rel='stylesheet' href='../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../extra/README.md.html' title='Bayoublast'>
      Bayoublast
    </a>
    &raquo;
    <a href='../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>README.md</span>
  </div>
</div>
    <div id='content'>
      <nav class='toc'>
        <p class='title'>
          <a class='hide_toc' href='#'>
            <strong>Table of Contents</strong>
          </a>
          <small>
            (<a class='float_toc' href='#'>left</a>)
          </small>
        </p>
      </nav>
      <div id='filecontents'>
        <h1 id="bayou-blast">Bayou Blast</h1><p>A Three.js and WebGL Experiement</p><h2 id="goal">Goal</h2><p>The goal of this project is to port to WebGL a game I made previously for Flash and iOS. The game uses trigonometric functions to generate terrain data so should be a good opportunity to explore shader implementation in WebGL.</p><p>A <a href="http://jareth.vanbone.com/bayou">demo</a> of this project is include in my <a href="http://jareth.vanbone.com">portfolio site</a>.</p><h2 id="build-complete-site-with-express-server-">Build (complete site with Express server)</h2>
<h3 id="requirements">Requirements</h3>
<ul>
<li><a href="http://nodejs.org/">Node.js</a> (v0.10.22)</li>
<li><a href="http://bower.io/">Bower</a> (v1.3.1)</li>
</ul>
<h3 id="steps">Steps</h3>
<ol>
<li>Download and extract the source files from the <a href="https://bitbucket.org/jareth/bayoublast/get/master.zip">BitBucket repository</a>.</li>
<li>Navigate to the root directory and run <code>npm install</code> to install node dependencies.</li>
<li>Navigate to the www directory and run <code>bower install</code> to install the bower dependencies.</li>
<li>Navigate to the root directory and run <code>node coffeeBootstrap.js</code> to start the web server.</li>
<li>Load up the web address displayed in the console in a webgl supporting browser. (local servers will be <code>127.0.0.1:3000</code>)</li>
</ol>
<h2 id="contact">Contact</h2><p><a href="https://bitbucket.org/jareth">@jareth</a> : <a href="http://jareth.vanbone.com">Jareth van Bone</a></p><h2 id="license">License</h2><p>Copyright (c) 2014 Jareth van Bone</p><p>Licensed under the MIT License</p><p>Code licensed under the <a href="http://opensource.org/licenses/AGPL-3.0">AGPL-3.0 License</a>.</p>
      </div>
    </div>
    <div id='footer'>
  March 25, 15 22:27:02 by
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.0.6
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>