<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Bayou Blast</title>
  <script src='../../javascript/application.js'></script>
  <script src='../../javascript/search.js'></script>
  <link rel='stylesheet' href='../../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../../extra/README.md.html' title='Bayoublast'>
      Bayoublast
    </a>
    &raquo;
    <a href='../../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>bayou</span>
    &raquo;
    <span class='title'>Boat</span>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        bayou.Boat
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>app&#47;bayoublast&#47;Boat.coffee</td>
        </tr>
      </table>
      <h2>Variables Summary</h2>
      <dl class='constants'>
  <dt id='angle-variable'>
    angle
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>0.0</code></pre>
    
  </dd>
</dl>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#getMesh-dynamic'>
        #
(void)
<b>getMesh</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      Get boat mesh object 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#update-dynamic'>
        #
(void)
<b>update</b><span>(speed)</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#turnLeft-dynamic'>
        #
(void)
<b>turnLeft</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#turnRight-dynamic'>
        #
(void)
<b>turnRight</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#getPosition-dynamic'>
        #
(void)
<b>getPosition</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#collide-dynamic'>
        #
(void)
<b>collide</b><span>(hit)</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
</ul>
      <h2>Constructor Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='constructor-dynamic'>
      #
(void)
<b>constructor</b><span>(scene)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Construct a new boat object.</p>
</div>
<div class='tags'>
</div>
  </div>
</div>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='getMesh-dynamic'>
      #
(void)
<b>getMesh</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Get boat mesh object</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='update-dynamic'>
      #
(void)
<b>update</b><span>(speed)</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='turnLeft-dynamic'>
      #
(void)
<b>turnLeft</b><span>()</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='turnRight-dynamic'>
      #
(void)
<b>turnRight</b><span>()</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='getPosition-dynamic'>
      #
(void)
<b>getPosition</b><span>()</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='collide-dynamic'>
      #
(void)
<b>collide</b><span>(hit)</span>
      <br>
    </p>
    
  </div>
</div>
    </div>
    <div id='footer'>
  March 18, 14 12:20:50 by
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.0.6
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>