<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Bayou Blast</title>
  <script src='../javascript/application.js'></script>
  <script src='../javascript/search.js'></script>
  <link rel='stylesheet' href='../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../extra/README.md.html' title='Bayoublast'>
      Bayoublast
    </a>
    &raquo;
    <a href='../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>Boat</span>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        Boat
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>app&#47;bayoublast&#47;Boat.coffee</td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>Boat class holds boat mesh data and logic for turning and acceleration.</p>
</div>
<div class='tags'>
</div>
      <h2>Variables Summary</h2>
      <dl class='constants'>
  <dt id='state-variable'>
    state
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>null</code></pre>
    
  </dd>
</dl>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#getMesh-dynamic'>
        #
(THREE.Mesh)
<b>getMesh</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      Get boat mesh object 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#update-dynamic'>
        #
(void)
<b>update</b><span>(speed)</span>
      </a>
    </span>
    <span class='desc'>
      Move the boat horizontally based on speed and angle. 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#getPosition-dynamic'>
        #
(void)
<b>getPosition</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      get position of boat mesh, or return 0,0 if mesh not loaded yet <h1 id="return-three-vector2-position-of-boat-in-xy-plane-">return [THREE.Vector2] position of boat (in xy plane)</h1>

    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#getSpeed-dynamic'>
        #
(float)
<b>getSpeed</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      Returns boat speed 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#turnLeft-dynamic'>
        #
(void)
<b>turnLeft</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      Turn boat left by predefiend amount. 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#turnRight-dynamic'>
        #
(void)
<b>turnRight</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      Turn boat right by predefiend amount. 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#collide-dynamic'>
        #
(void)
<b>collide</b><span>(hit)</span>
      </a>
    </span>
    <span class='desc'>
      Triggered from animation loop and passes current ground height 
    </span>
  </li>
</ul>
      <h2>Constructor Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='constructor-dynamic'>
      #
(void)
<b>constructor</b><span>(scene)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Construct a new boat object.</p><p>@params scene [THREE.Scene] boat will add itself to this after loading mesh</p>
</div>
<div class='tags'>
</div>
  </div>
</div>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='getMesh-dynamic'>
      #
(THREE.Mesh)
<b>getMesh</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Get boat mesh object</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span><tt>THREE.Mesh</tt></li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='update-dynamic'>
      #
(void)
<b>update</b><span>(speed)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Move the boat horizontally based on speed and angle.
Move vertically based on height.</p><p>@params speed [float] speed of boat (distance moved per frame)</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='getPosition-dynamic'>
      #
(void)
<b>getPosition</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>get position of boat mesh, or return 0,0 if mesh not loaded yet</p><h1 id="return-three-vector2-position-of-boat-in-xy-plane-">return [THREE.Vector2] position of boat (in xy plane)</h1>

</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='getSpeed-dynamic'>
      #
(float)
<b>getSpeed</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Returns boat speed</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>float</tt>)
      &mdash;
      <span class='desc'>boat speed </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='turnLeft-dynamic'>
      #
(void)
<b>turnLeft</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Turn boat left by predefiend amount. Call repeatedly to turn further.</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='turnRight-dynamic'>
      #
(void)
<b>turnRight</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Turn boat right by predefiend amount. Call repeatedly to turn further.</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='collide-dynamic'>
      #
(void)
<b>collide</b><span>(hit)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Triggered from animation loop and passes current ground height</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>hit</span>
      <span class='type'>
        (<tt>float</tt>)
      </span>
      &mdash;
      <span class='desc'>current ground height: water = 0, ground &gt; 0 </span>
    </li>
  </ul>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  March 25, 15 22:27:02 by
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.0.6
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>