<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Bayou Blast</title>
  <script src='../javascript/application.js'></script>
  <script src='../javascript/search.js'></script>
  <link rel='stylesheet' href='../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../extra/README.md.html' title='Bayoublast'>
      Bayoublast
    </a>
    &raquo;
    <a href='../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>BoatState</span>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        BoatState
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>app&#47;bayoublast&#47;boat&#47;BoatState.coffee</td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>Base class for all BoatStates (player states)</p><p><strong> ABSTRACT CLASS </strong> DO NOT INSTANTIATE</p>
  <div class='examples'>
    <h3>Examples:</h3>
    <h4>
      How to subclass BoatState
    </h4>
    <pre><code class='coffeescript'>class MyState extends BoatState
  constructor: (prevState) -&gt;
    super prevState</code></pre>
  </div>
</div>
<div class='tags'>
</div>
      <h2>Direct Known Subclasses</h2>
      <p class='children'>
        <a href='../class/AirState.html'>AirState</a>
        <a href='../class/GroundState.html'>GroundState</a>
        <a href='../class/WaterState.html'>WaterState</a>
      </p>
      <h2>Variables Summary</h2>
      <dl class='constants'>
  <dt id='context-variable'>
    context
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>null</code></pre>
    <div class='docstring'>
  <p>Stores the context to allow states to change themselves.</p>
  <div class='examples'>
    <h3>Examples:</h3>
    <h4>
      Change states
    </h4>
    <pre><code class='coffeescript'>@context.state = new GroundState this</code></pre>
  </div>
</div>
<div class='tags'>
</div>
  </dd>
  <dt id='angle-variable'>
    angle
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>0</code></pre>
    <div class='docstring'>
  <p>Boat angle in radians - 0 straight up</p>
</div>
<div class='tags'>
</div>
  </dd>
  <dt id='delta-variable'>
    delta
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>0</code></pre>
    <div class='docstring'>
  <p>Change in ground height since last update - used for collision detection</p>
</div>
<div class='tags'>
</div>
  </dd>
  <dt id='height-variable'>
    height
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>0</code></pre>
    <div class='docstring'>
  <p>Height of boat from water level - used for &#39;jumping&#39; boat</p>
</div>
<div class='tags'>
</div>
  </dd>
  <dt id='speed-variable'>
    speed
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>0</code></pre>
    <div class='docstring'>
  <p>Speed of boat</p>
</div>
<div class='tags'>
</div>
  </dd>
</dl>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#collide-dynamic'>
        #
(void)
<b>collide</b><span>(hit)</span>
      </a>
    </span>
    <span class='desc'>
      Triggered from animation loop and passes current ground height 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#getSpeed-dynamic'>
        #
(float)
<b>getSpeed</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      Returns the current boat speed (including acceleration adjustments) 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#turnRight-dynamic'>
        #
(void)
<b>turnRight</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      Turn boat right by predefiend amount. 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#turnLeft-dynamic'>
        #
(void)
<b>turnLeft</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      Turn boat left by predefiend amount. 
    </span>
  </li>
</ul>
      <h2>Constructor Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='constructor-dynamic'>
      #
(void)
<b>constructor</b><span>(prevState)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Set of standard operations when constructing a new state</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>prevState</span>
      <span class='type'>
        (<tt>BoatState</tt>)
      </span>
      &mdash;
      <span class='desc'>previous state to inherit properties from </span>
    </li>
  </ul>
</div>
  </div>
</div>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='collide-dynamic'>
      #
(void)
<b>collide</b><span>(hit)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Triggered from animation loop and passes current ground height</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>hit</span>
      <span class='type'>
        (<tt>float</tt>)
      </span>
      &mdash;
      <span class='desc'>current ground height: water = 0, ground &gt; 0 </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='getSpeed-dynamic'>
      #
(float)
<b>getSpeed</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Returns the current boat speed (including acceleration adjustments)</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>float</tt>)
      &mdash;
      <span class='desc'>current boat speed </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='turnRight-dynamic'>
      #
(void)
<b>turnRight</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Turn boat right by predefiend amount. Call repeatedly to turn further.</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='turnLeft-dynamic'>
      #
(void)
<b>turnLeft</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Turn boat left by predefiend amount. Call repeatedly to turn further.</p>
</div>
<div class='tags'>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  March 25, 15 22:27:02 by
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.0.6
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>