<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Bayou Blast</title>
  <script src='../javascript/application.js'></script>
  <script src='../javascript/search.js'></script>
  <link rel='stylesheet' href='../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../extra/README.md.html' title='Bayoublast'>
      Bayoublast
    </a>
    &raquo;
    <a href='../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>Main</span>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        Main
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>app&#47;bayoublast&#47;Main.coffee</td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>Main class for Bayou Blast game</p>
  <div class='examples'>
    <h3>Examples:</h3>
    <h4>
      How to create
    </h4>
    <pre><code class='coffeescript'>window.app = new Main(document.getElementById(&#39;container&#39;));
  window.app.animate();</code></pre>
  </div>
</div>
<div class='tags'>
</div>
      <h2>Variables Summary</h2>
      <dl class='constants'>
  <dt id='counter-variable'>
    counter
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>0</code></pre>
    <div class='docstring'>
  <p>debug counter to stop animation loop after x cycles</p>
</div>
<div class='tags'>
</div>
  </dd>
</dl>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#render-dynamic'>
        #
(void)
<b>render</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      Render the three.js scene. 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#onWindowResize-dynamic'>
        #
(void)
<b>onWindowResize</b><span>()</span>
      </a>
    </span>
    <span class='bound note title'>Bound</span>
    <span class='desc'>
      Correct the scene size and aspect ratio on window resize. 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#animate-dynamic'>
        #
(void)
<b>animate</b><span>()</span>
      </a>
    </span>
    <span class='bound note title'>Bound</span>
    <span class='desc'>
      Main animation loop. 
    </span>
  </li>
</ul>
      <h2>Constructor Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='constructor-dynamic'>
      #
(void)
<b>constructor</b><span>(domElement)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Construct a new Main</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>domElement</span>
      <span class='type'>
        (<tt>Element</tt>)
      </span>
      &mdash;
      <span class='desc'>parent HTML node to render scene in. </span>
    </li>
  </ul>
</div>
  </div>
</div>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='render-dynamic'>
      #
(void)
<b>render</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Render the three.js scene. Typically only called from the animation loop.</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='onWindowResize-dynamic'>
      #
(void)
<b>onWindowResize</b><span>()</span>
      <span class='bound note'>Bound</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Correct the scene size and aspect ratio on window resize.</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='animate-dynamic'>
      #
(void)
<b>animate</b><span>()</span>
      <span class='bound note'>Bound</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Main animation loop. continually requests animation loop for itself.</p>
</div>
<div class='tags'>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  March 25, 15 22:27:02 by
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.0.6
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>