<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Bayou Blast</title>
  <script src='../javascript/application.js'></script>
  <script src='../javascript/search.js'></script>
  <link rel='stylesheet' href='../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../extra/README.md.html' title='Bayoublast'>
      Bayoublast
    </a>
    &raquo;
    <a href='../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>Streams</span>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        Streams
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>app&#47;bayoublast&#47;Streams.coffee</td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>Contains logic to initialise x number of streams.
Contains logic to perform collision detection against streams.</p>
</div>
<div class='tags'>
</div>
      <h2>Variables Summary</h2>
      <dl class='constants'>
  <dt id='distance-variable'>
    distance
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>0.0</code></pre>
    
  </dd>
</dl>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#getUniformArray-dynamic'>
        #
(void)
<b>getUniformArray</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      array of stream values 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#getStreamCount-dynamic'>
        #
(void)
<b>getStreamCount</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      number of streams used 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#update-dynamic'>
        #
(void)
<b>update</b><span>(speed)</span>
      </a>
    </span>
    <span class='desc'>
      update the stream rendering based on speed <p>@params speed [float] speed (distance moved per frame)</p>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#checkCollision-dynamic'>
        #
(float)
<b>checkCollision</b><span>(point)</span>
      </a>
    </span>
    <span class='desc'>
      cycle through all streams and check collision height <p>@params point [THREE.Vector2] point to check in xy plane</p>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#getHeight-dynamic'>
        #
(float)
<b>getHeight</b><span>(point, freq, phase, amp, xOff)</span>
      </a>
    </span>
    <span class='desc'>
      javascript equivalent of renderStream function in shader <p>@params point [THREE.Vector2] position in xy plane to calculate height for
@params freq [float] frequency of stream
@params phase [float] phase offset of stream
@params amp [float] amplitude of stream
@params xOff [float] x offset of stream</p>
    </span>
  </li>
</ul>
      <h2>Constructor Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='constructor-dynamic'>
      #
(void)
<b>constructor</b><span>(seed, num)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Construct a new streams object.</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>width</span>
      <span class='type'>
        (<tt>int</tt>)
      </span>
      &mdash;
      <span class='desc'>ground width </span>
    </li>
    <li>
      <span class='name'>length</span>
      <span class='type'>
        (<tt>int</tt>)
      </span>
      &mdash;
      <span class='desc'>ground length </span>
    </li>
  </ul>
</div>
  </div>
</div>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='getUniformArray-dynamic'>
      #
(void)
<b>getUniformArray</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>array of stream values</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='getStreamCount-dynamic'>
      #
(void)
<b>getStreamCount</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>number of streams used</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='update-dynamic'>
      #
(void)
<b>update</b><span>(speed)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>update the stream rendering based on speed</p><p>@params speed [float] speed (distance moved per frame)</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='checkCollision-dynamic'>
      #
(float)
<b>checkCollision</b><span>(point)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>cycle through all streams and check collision height</p><p>@params point [THREE.Vector2] point to check in xy plane</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>float</tt>)
      &mdash;
      <span class='desc'>height at position: water = 0, ground &gt; 0 </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='getHeight-dynamic'>
      #
(float)
<b>getHeight</b><span>(point, freq, phase, amp, xOff)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>javascript equivalent of renderStream function in shader</p><p>@params point [THREE.Vector2] position in xy plane to calculate height for
@params freq [float] frequency of stream
@params phase [float] phase offset of stream
@params amp [float] amplitude of stream
@params xOff [float] x offset of stream</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>float</tt>)
      &mdash;
      <span class='desc'>height at position: water = 0, ground &gt; 0 </span>
    </li>
  </ul>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  March 25, 15 22:27:02 by
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.0.6
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>