<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Bayou Blast</title>
  <script src='../javascript/application.js'></script>
  <script src='../javascript/search.js'></script>
  <link rel='stylesheet' href='../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../extra/README.md.html' title='Bayoublast'>
      Bayoublast
    </a>
    &raquo;
    <a href='../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>VertexShader1</span>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        VertexShader1
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>app&#47;bayoublast&#47;VertexShader1.coffee</td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>Ground shader object</p>
</div>
<div class='tags'>
</div>
      <h2>Variables Summary</h2>
      <dl class='constants'>
  <dt id='uniforms-variable'>
    uniforms
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>{
  time: {
    type: &quot;f&quot;,
    value: 0.0
  },
  scale: {
    type: &quot;f&quot;,
    value: 1.0
  }
}</code></pre>
    
  </dd>
  <dt id='vertexShader-variable'>
    vertexShader
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>&quot;&#47;&#47; stream 1: pow( maxRange - abs( x + cos((y + phase) * freq) &#47; amp - xOff ), falloff)\n\n&#47;&#47; pass UV coords to the fragment shader\nvarying vec2 vUv;\n\n&#47;&#47; pass height to fragment shader\nvarying float fHeight;\n\n&#47;&#47; animation ticker\nuniform float scale;\n\n&#47;&#47; animation ticker\nuniform float time;\n\n&#47;&#47; stream uniforms\nuniform vec4 streams[10];\nuniform int streamCount;\n\n&#47;&#47; stream1\n\n&#47;&#47; calculate ground height for position: 0 = water, 1 = land\nfloat renderStream( vec2 p, float freq, float phase, float amp, float xOff) {\n  float h = 0.0;\n  float s1 = cos( (p.y + phase + time) * freq ) &#47; amp + 0.5 - xOff;\n  float w1 = abs(( cos( (p.y + phase + time) * (freq &#47; 7.0)) + 0.5) &#47; (amp * 2.0));\n  if (p.x &gt; s1) {\n    h = p.x - (s1 + w1);\n  } else if (p.x &lt; s1) {\n    h = (s1 - w1) - p.x;\n  }\n  h = min(max(h * 20.0, 0.0) , 1.0);\n  return h;\n}\n\nfloat renderMap( vec2 p ) {\n  float h = 1.0;\n  for (int iii = 0; iii &lt; 10; iii++) {\n    if (iii &lt; streamCount) {\n      h *= renderStream( p, streams[iii].r, streams[iii].g, streams[iii].b, streams[iii].a);\n    }\n  }\n  return h;\n}\n\n&#47;&#47; vertex shader main\nvoid main() {\n\n  &#47;&#47; dump the UV coords into the varying (for the fragment shader to use)\n  vUv = uv;\n\n  &#47;&#47;float stream = max(abs(vUv.x+cos(vUv.y*20.0+time)&#47;10.0-0.5) * 10.0 - 3.0, 0.0) * 3.0;\n  fHeight = renderMap(vUv);\n\n  &#47;&#47; do nothing, dump vertex to output\n  gl_Position = projectionMatrix * modelViewMatrix * vec4( position.xy, fHeight * scale, 1.0 );\n}&quot;</code></pre>
    
  </dd>
  <dt id='fragmentShader-variable'>
    fragmentShader
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>&quot;&#47;&#47; UV coords from the vertex shader\nvarying vec2 vUv;\n\n&#47;&#47; height from vertex shader\nvarying float fHeight;\n\n&#47;&#47; animation ticker\nuniform float time;\n\n&#47;&#47; fragment shader main\nvoid main() {\n\n  &#47;&#47; output solid color\n  gl_FragColor = vec4(fHeight * 0.2 + 0.4, fHeight * 0.4 + 0.3, 0.2, floor(fHeight + 0.8));\n}&quot;</code></pre>
    
  </dd>
</dl>
    </div>
    <div id='footer'>
  March 25, 15 22:27:02 by
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.0.6
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>