<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Bayou Blast</title>
  <script src='javascript/application.js'></script>
  <script src='javascript/search.js'></script>
  <link rel='stylesheet' href='stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path=''></div>
<div id='header'>
  <div id='menu'>
  </div>
</div>
    <div id='content'>
      <h1 class='noborder title'></h1>
      <div id='listing'>
        <h1 class='alphaindex'>Alphabetical Index</h1>
        <h2>Extra File Listing</h2>
        <ul id='files'>
          <li>
            <a href='extra/README.md.html' title='README.md'>
              README.md
            </a>
          </li>
        </ul>
        <h2>Class Listing A-Z</h2>
        <div class='index'>
          <ul>
            <li class='letter'>a</li>
            <ul>
              <li>
                <a href='class/AirState.html'>
                  AirState
                </a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>b</li>
            <ul>
              <li>
                <a href='class/Boat.html'>
                  Boat
                </a>
              </li>
              <li>
                <a href='class/BoatState.html'>
                  BoatState
                </a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>d</li>
            <ul>
              <li>
                <a href='class/Detector.html'>
                  Detector
                </a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>g</li>
            <ul>
              <li>
                <a href='class/Ground.html'>
                  Ground
                </a>
              </li>
              <li>
                <a href='class/GroundState.html'>
                  GroundState
                </a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>m</li>
            <ul>
              <li>
                <a href='class/Main.html'>
                  Main
                </a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>s</li>
            <ul>
              <li>
                <a href='class/Streams.html'>
                  Streams
                </a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>v</li>
            <ul>
              <li>
                <a href='class/VertexShader1.html'>
                  VertexShader1
                </a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>w</li>
            <ul>
              <li>
                <a href='class/Water.html'>
                  Water
                </a>
              </li>
              <li>
                <a href='class/WaterState.html'>
                  WaterState
                </a>
              </li>
            </ul>
          </ul>
        </div>
        <h2>File Listing A-Z</h2>
        <div class='index'>
          <ul>
            <li class='letter'>b</li>
            <ul>
              <li>
                <a href='file/app/bayoublast/Boat.coffee.html'>
                  Boat.coffee
                </a>
                <small>
                  (app&#47;bayoublast)
                </small>
              </li>
              <li>
                <a href='file/app/bayoublast/boat/BoatState.coffee.html'>
                  BoatState.coffee
                </a>
                <small>
                  (app&#47;bayoublast&#47;boat)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>c</li>
            <ul>
              <li>
                <a href='file/app/bayoublast/boat/CAirState.coffee.html'>
                  CAirState.coffee
                </a>
                <small>
                  (app&#47;bayoublast&#47;boat)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>d</li>
            <ul>
              <li>
                <a href='file/app/bayoublast/Detector.coffee.html'>
                  Detector.coffee
                </a>
                <small>
                  (app&#47;bayoublast)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>g</li>
            <ul>
              <li>
                <a href='file/app/bayoublast/Ground.coffee.html'>
                  Ground.coffee
                </a>
                <small>
                  (app&#47;bayoublast)
                </small>
              </li>
              <li>
                <a href='file/app/bayoublast/boat/GroundState.coffee.html'>
                  GroundState.coffee
                </a>
                <small>
                  (app&#47;bayoublast&#47;boat)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>m</li>
            <ul>
              <li>
                <a href='file/app/bayoublast/Main.coffee.html'>
                  Main.coffee
                </a>
                <small>
                  (app&#47;bayoublast)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>s</li>
            <ul>
              <li>
                <a href='file/app/bayoublast/Streams.coffee.html'>
                  Streams.coffee
                </a>
                <small>
                  (app&#47;bayoublast)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>v</li>
            <ul>
              <li>
                <a href='file/app/bayoublast/VertexShader1.coffee.html'>
                  VertexShader1.coffee
                </a>
                <small>
                  (app&#47;bayoublast)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>w</li>
            <ul>
              <li>
                <a href='file/app/bayoublast/Water.coffee.html'>
                  Water.coffee
                </a>
                <small>
                  (app&#47;bayoublast)
                </small>
              </li>
              <li>
                <a href='file/app/bayoublast/boat/WaterState.coffee.html'>
                  WaterState.coffee
                </a>
                <small>
                  (app&#47;bayoublast&#47;boat)
                </small>
              </li>
            </ul>
          </ul>
        </div>
      </div>
    </div>
    <div id='footer'>
  March 25, 15 22:27:02 by
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.0.6
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>